export const locale = {
    lang: 'ar',
    data: {
        NAV: {
            APPLICATIONS : 'التطبيقات',
            ARRIVED: 'البريد الوارد',
            LIST: 'كل الرسائل',
            NEWMAIIL: 'اضافة بريد',
            DEPARTURE: 'البريد المرسل',
            ARCHIVE: 'الارشيف',
            REFERENTIEL: 'المرجع',
        },
        mail: {
            COURRIER_ARRIVEE               : 'البريد الوارد',
            COURRIER_DEPART                : 'البريد المرسل',
            ARCHIVE                        : 'الارشيف',
            CHERCHER_COURRIER              : 'البحث عن بريد',
            AJOUTER_COURRIER               : 'اضافة بريد',
            NUMERO_ENTREE                  : 'الرقم التسلسلي',
            OBJET                          : 'الموضوع',
            EXPEDITEUR                     : 'المرسل',
            DATE                           : 'تاريخ الإستلام',
            CREATE_MAIL                    : 'إنشاء رسالة جديدة',
            MAIL_DATE                      : 'تاريخ استلام البريد',
            DIRECTORY_ID                   : 'رقم الملف',
            ID_ENTRY                       : 'رقم الدخول',
            IDRECEIVED_DOCUMENT            : 'مرجع الوثيقة الواردة',
            IDRECEIVED_DOCUMENT_MSG        : 'المرجع إلزامي',
            RECEIVED_DOCUMENT_DATE         : 'تاريخ الوثيقة الواردة',
            SENDER_MAIL                    : 'مرسل البريد',
            SENDER_MAIL_MSG                : 'المرسل إلزامي!',
            SUBJECT_MAIL                   : 'موضوع البريد',
            SUBJECT_MAIL_MSG               : 'الموضوع إلزامي',
            ATTACHMENT_NAME                : 'عناوين المرفقات',
            OBSERVATIONS                   : 'الملاحظات',
            PRIORITY_DEGREE                : ' درجة الإستعجال',
            PRIORITY_DEGREE_NORMAL         : 'طبيعي',
            PRIORITY_DEGREE_URGENT         : 'عاجل',
            PRIORITY_DEGREE_V_URGENT       : 'عاجل جدا',
            ATTACH_FILE                    : 'إضغط لتحميل الملف',
            MAIL_INFORMATION               : 'معلومات البريد',
            ANNOTATION_VENTILATION         : 'التعليق و التوزيع',
            ANNOTATION                     : 'التعليق',
            VENTILATION                    : 'التوزيع',
            SPECIFIC_INSTRUCTIONS          : 'تعليمات خاصة',
            DISPLAY                        : 'عرض',
            CONFIRM                        : 'تأكيد',
            DISPALY_ANNOTATION_VENTILATION : 'عرض و تعليق و توزيع هذا البريد',
            NOTIFICATION                    : 'إشعار',
            YES                            : 'نعم',
            NO                             : 'لا',

        },
            REFERENTIAL: {
                REFERENTIEL                     : 'المرجع',
                ORGANIGRAM                      : 'Organigramme',
                DIRECTIONS                       : 'الإدارات',
                SERVICES                         : 'المصالح',
                DIVISIONS                        : 'الأقسام',
                DEPARTMENTS                      : 'Departement',
                MINISTEROFFICE                  : 'ديوان الوزير',
                GENERALSECRETARY                : 'الأمانة العامة',

                DIRECTION                       : 'الإدارة',
                ADDDIRECTION                    : 'إضافة إدارة',
                CODEDIRECTION                   : 'رمز الإدارة',
                LABELDIRECTIONAR                  : 'تسمية الإدارة بالعربية',
                LABELDIRECTIONFR                  : 'تسمية الإدارة بالفرنسية',
                LABELDIRECTION                  : 'تسمية الإدارة',
                ADRESSEDIRECTION                : 'عنوان الإدارة',
                UPDATEDIRECTION                 : 'تعديل الإدارة',
                DELETEDIRECTION                 : 'مسح الإدارة',
                ADDDIRRECTIONTITLE              : 'إنشاء إدارة جديدة',
                EDITDIRECTIONTITLE              : 'تعديل الإدارة',
                ADDDIRECTIONMSG                 : 'تمت إضافة الإدارة',
                DELETEDIRECTIONMSG              : 'تم حذف الإدارة',
                UPDATEDIRECTIONMSG              : 'تم تحديث الإدارة',
                DELETEMSGCONFIRMATIONDIRECTION  : `هل أنت متأكد أنك تريد حذف هذه الإدارة`,


                SERVICE                         : 'المصلحة',
                ADDSERVICE                      : 'إضافة مصلحة',
                CODESERVICE                     : 'رمز المصلحة',
                LABELSERVICEAR                    : 'تسمية المصلحة بالعربية',
                LABELSERVICEFR                    : 'تسمية المصلحة بالفرنسية',
                LABELSERVICE                    : 'تسمية المصلحة',
                ADRESSESERVICE                  : 'عنوان المصلحة',
                UPDATESERVICE                   : 'تعديل المصلحة',
                DELETESERVICE                   : 'مسح المصلحة',
                ADDSERVICETITLE                 : 'إنشاء مصلحة جديدة',
                EDITSERVICETITLE                : 'تعديل المصلحة',
                ADDSERVICEMSG                   : 'تمت إضافة المصلحة',
                DELETESERVICEMSG                : 'تم حذف المصلحة',
                UPDATESERVICEMSG                : 'تم تحديث المصلحة',
                DELETEMSGCONFIRMATIONSERVICE    : `هل أنت متأكد أنك تريد حذف هذه المصلحة`,


                DIVISION                         : 'القسم',
                ADDDIVISION                      : 'إضافة قسم',
                CODEDIVISION                      : 'رمز القسم',
                LABELDIVISIONAR                    : 'تسمية القسم بالعربية',
                LABELDIVISIONFR                    : 'تسمية القسم بالفرنسية',
                LABELDIVISION                    : 'تسمية القسم',
                ADRESSEDIVISION                  : 'عنوان القسم',
                UPDATEDIVISION                   : 'تعديل القسم',
                DELETEDIVISION                   : 'مسح القسم',
                ADDDIVISIONTITLE                 : 'إنشاء قسم جديد',
                EDITDIVISIONTITLE                : 'تعديل القسم',
                ADDDIVISIONMSG                   : 'تمت إضافة القسم',
                DELETEDIVISIONMSG                : 'تم حذف القسم',
                UPDATEDIVISIONMSG                : 'تم تحديث القسم',
                DELETEMSGCONFIRMATIONDIVISION    : `هل أنت متأكد أنك تريد حذف هذا القسم`,

                ADDMINISTEROFFICE               : 'Ajouter un élément',
                CODEMINISTEROFFICE              : 'Code',
                LABELMINISTEROFFICEAR           : 'Libellé en arabe',
                LABELMINISTEROFFICEFR           : 'Libellé en français',
                LABELMINISTEROFFICE             : 'Libellé ',
                ADRESSEMINISTEROFFICE           : 'Adresse',
                UPDATEMINISTEROFFICE            : 'Editer',
                DELETEMINISTEROFFICE            : 'Supprimer',
                ADDMINISTEROFFICETITLE          : 'Créer un nouveau élément',
                EDITMINISTEROFFICETITLE         : 'Modifier élément',
                ADDMINISTEROFFICEMSG            : 'Elément à été rajouté',
                DELETEMINISTEROFFICEMSG         : 'Elément supprimé',
                UPDATEMINISTEROFFICEMSG         : 'Elément mis à jour',
                DELETEMSGCONFIRMATIONMINISTEROFFICE  : `Etes-vous sûr de vouloir supprimer cet élément`,


                DELETECONFIRMATION              : 'تأكيد الحذف',
            }
    }
};
