export const locale = {
    lang: 'ar',
    data: {
        NAV: {
            ARRIVED: 'الواردات',
            LIST: 'كل الرسائل',
            NEWMAIIL: 'اضافة',
            DEPARTURE: 'البريد المرسل',
            ARCHIVE: 'الارشيف',
            REFERENTIEL: 'مرجع',
        },
        mail: {
            COURRIER_ARRIVEE               : 'البريد الوارد',
            COURRIER_DEPART                : 'البريد المرسل',
            ARCHIVE                        : 'الارشيف',
            CHERCHER_COURRIER              : 'البحث عن بريد',
            AJOUTER_COURRIER               : 'اضافة بريد',
            NUMERO_ENTREE                  : 'الرقم التسلسلي',
            OBJET                          : 'الموضوع',
            EXPEDITEUR                     : 'المرسل',
            DATE                           : 'تاريخ الإستلام',
            CREATE_MAIL                    : 'إنشاء رسالة جديدة',
            MAIL_DATE                      : 'تاريخ استلام البريد',
            DIRECTORY_ID                   : 'رقم الملف',
            ID_ENTRY                       : 'رقم الدخول',
            IDRECEIVED_DOCUMENT            : 'مرجع الوثيقة الواردة',
            IDRECEIVED_DOCUMENT_MSG        : 'المرجع إلزامي',
            RECEIVED_DOCUMENT_DATE         : 'تاريخ الوثيقة الواردة',
            SENDER_MAIL                    : 'مرسل البريد',
            SENDER_MAIL_MSG                : 'المرسل إلزامي!',
            SUBJECT_MAIL                   : 'موضوع البريد',
            SUBJECT_MAIL_MSG               : 'الموضوع إلزامي',
            ATTACHMENT_NAME                : 'عناوين المرفقات',
            OBSERVATIONS                   : 'الملاحظات',
            PRIORITY_DEGREE                : ' درجة الإستعجال',
            PRIORITY_DEGREE_NORMAL         : 'طبيعي',
            PRIORITY_DEGREE_URGENT         : 'عاجل',
            PRIORITY_DEGREE_V_URGENT       : 'عاجل جدا',
            ATTACH_FILE                    : 'حمل الملف هنا',
            MAIL_INFORMATION               : 'معلومات البريد',
            ANNOTATION_VENTILATION         : 'التعليق و التوزيع',
            ANNOTATION                     : 'التعليق',
            VENTILATION                    : 'التوزيع',
            DISPLAY                        : 'عرض',
            CONFIRM                        : 'تأكيد',
            DISPALY_ANNOTATION_VENTILATION : 'عرض و تعليق و توزيع هذا البريد',

        },
            REFERENTIEL: {
                REFERENTIEL                     : 'Referentiel',
                ORGANIGRAM                      : 'Organigramme',
                DIRECTION                       : 'Direction',
                SERVICE                         : 'Service',
                DIVISION                        : 'Division'
            }
    }
};
