export const locale = {
    lang: 'fr',
    data: {
        NAV: {
            APPLICATIONS: 'Applications',
            ARRIVED: 'Courrier arrivé',
            LIST: 'Liste des courrier (en instance)',
            NEWMAIIL: 'Creer un courrier',
            DEPARTURE: 'Courrier Départ',
            ARCHIVE: 'Archives',
            REFERENTIEL: 'Référentiel',
            SAMPLE        : {
                TITLE: 'Couriée Arrivée',
            }
        },
        mail: {
            COURRIER_ARRIVEE                : 'Courrier Arrivé',
            COURRIER_DEPART                 : 'Courrier Depart',
            ARCHIVE                         : 'Archive',
            CHERCHER_COURRIER               : 'Chercher un courrier',
            AJOUTER_COURRIER                : 'Ajouter un courrier',
            NUMERO_ENTREE                   : 'N° d’entrée',
            OBJET                           : 'Objet',
            EXPEDITEUR                      : 'Expediteur',
            DATE                            : 'Date de réception',
            CREATE_MAIL                     : 'Créer un courrier arrivé',
            MAIL_DATE                       : 'Date de reception du courrier',
            DIRECTORY_ID                    : 'Numéro du dossier',
            ID_ENTRY                        : 'Numéro d\'entré',
            IDRECEIVED_DOCUMENT             : 'Réference du document réçu',
            IDRECEIVED_DOCUMENT_MSG         : 'La référence est obligatoire!',
            RECEIVED_DOCUMENT_DATE          : 'Date du document réçu',
            SENDER_MAIL                     : 'Expéditeur du courrier',
            SENDER_MAIL_MSG                 : 'L\'expediteur est obligatoire !',
            SUBJECT_MAIL                    : 'Objet du courrier',
            SUBJECT_MAIL_MSG                : 'L\'objet est obligatoire !',
            ATTACHMENT_NAME                 : 'Noms des piéces jointes',
            OBSERVATIONS                    : 'Les observations',
            PRIORITY_DEGREE                 : 'Dégré d\'urgence,',
            PRIORITY_DEGREE_NORMAL          : 'Normal',
            PRIORITY_DEGREE_URGENT          : 'Urgent',
            PRIORITY_DEGREE_V_URGENT        : 'Trés urgent',
            ATTACH_FILE                     : 'Importer un fichier ici',
            MAIL_INFORMATION                : 'Informations du courrier',
            ANNOTATION_VENTILATION          : 'Annoter et ventiler',
            ANNOTATION                      : 'Annoter',
            VENTILATION                     : 'Ventiler',
            SPECIFIC_INSTRUCTIONS           : 'Instructions particuliers',
            DISPLAY                         : 'Visualiser',
            CONFIRM                         : 'Confirmer',
            DISPALY_ANNOTATION_VENTILATION  : 'Visualiser, Annoter et Ventiler ce courrier',
            NOTIFICATION                    : 'Notification',
            YES                            : 'Oui',
            NO                             : 'No',


        },
        REFERENTIAL: {
            REFERENTIEL                     : 'Referentiel',
            ORGANIGRAM                      : 'Organigramme',
            DIRECTIONS                       : 'Direction',
            SERVICES                         : 'Service',
            DIVISIONS                        : 'Division',
            DEPARTMENTS                      : 'Departement',
            MINISTEROFFICE                  : 'Cabinet du ministre',
            GENERALSECRETARY                : 'Secretariat Generale',


            DIRECTION                       : 'direction',
            ADDDIRECTION                    : 'Ajouter une direction',
            CODEDIRECTION                   : 'Code direction',
            LABELDIRECTIONAR                  : 'Libellé Direcion en arabe',
            LABELDIRECTIONFR                  : 'Libellé Direcion en français',
            LABELDIRECTION                  : 'Libellé Direcion',
            ADRESSEDIRECTION                : 'Adresse',
            UPDATEDIRECTION                 : 'Editer',
            DELETEDIRECTION                 : 'Supprimer',
            ADDDIRRECTIONTITLE              : 'Créer une nouvelle direction',
            EDITDIRECTIONTITLE              : 'Modifier la direction',
            ADDDIRECTIONMSG                 : 'Direction à été rajouté',
            DELETEDIRECTIONMSG              : 'Direction supprimé',
            UPDATEDIRECTIONMSG              : 'Direction mis à jour',
            DELETEMSGCONFIRMATIONDIRECTION  : `Etes-vous sûr de vouloir supprimer cette direction`,


            SERVICE                         : 'service',
            ADDSERVICE                      : 'Ajouter un service',
            CODESERVICE                     : 'Code service',
            LABELSERVICEAR                    : 'Libellé service en arabe',
            LABELSERVICEFR                    : 'Libellé service en français',
            LABELSERVICE                    : 'Libellé service',
            ADRESSESERVICE                  : 'Adresse',
            UPDATESERVICE                   : 'Editer',
            DELETESERVICE                   : 'Supprimer',
            ADDSERVICETITLE                 : 'Créer un nouveau service',
            EDITSERVICETITLE                : 'Modifier le service',
            ADDSERVICEMSG                   : 'service à été rajouté',
            DELETESERVICEMSG                : 'service supprimé',
            UPDATESERVICEMSG                : 'service mis à jour',
            DELETEMSGCONFIRMATIONSERVICE    : `Etes-vous sûr de vouloir supprimer cette service`,


            DIVISION                         : 'division',
            ADDDIVISION                      : 'Ajouter une division',
            CODEDIVISION                      : 'Code division',
            LABELDIVISIONAR                    : 'Libellé division en arabe',
            LABELDIVISIONFR                    : 'Libellé division en français',
            LABELDIVISION                    : 'Libellé division',
            ADRESSEDIVISION                  : 'Adresse',
            UPDATEDIVISION                   : 'Editer',
            DELETEDIVISION                   : 'Supprimer',
            ADDDIVISIONTITLE                 : 'Créer une nouvelle division',
            EDITDIVISIONTITLE                : 'Modifier la division',
            ADDDIVISIONMSG                   : 'Division à été rajouté',
            DELETEDIVISIONMSG                : 'division supprimé',
            UPDATEDIVISIONMSG                : 'division mis à jour',
            DELETEMSGCONFIRMATIONDIVISION    : `Etes-vous sûr de vouloir supprimer cette division`,

            ADDMINISTEROFFICE               : 'Ajouter un élément',
            CODEMINISTEROFFICE              : 'Code',
            LABELMINISTEROFFICEAR             : 'Libellé en arabe ',
            LABELMINISTEROFFICEFR             : 'Libellé en français',
            LABELMINISTEROFFICE             : 'Libellé ',
            ADRESSEMINISTEROFFICE           : 'Adresse',
            UPDATEMINISTEROFFICE            : 'Editer',
            DELETEMINISTEROFFICE            : 'Supprimer',
            ADDMINISTEROFFICETITLE          : 'Créer un nouveau élément',
            EDITMINISTEROFFICETITLE            : 'Modifier élément',
            ADDMINISTEROFFICEMSG            : 'Elément à été rajouté',
            DELETEMINISTEROFFICEMSG         : 'Elément supprimé',
            UPDATEMINISTEROFFICEMSG         : 'Elément mis à jour',
            DELETEMSGCONFIRMATIONMINISTEROFFICE  : `Etes-vous sûr de vouloir supprimer cet élément`,






            DELETECONFIRMATION              : 'Confirmation de suppression'

        }
    }
};
